direct.config.service.url=localhost:8080/config-service
direct.msgmonitor.service.url=localhost:8080/msg-monitor
direct.webservices.security.basic.user.name=admin
direct.webservices.security.basic.user.password=d1r3ct;